"Nest" "FoodTreatment" "SexParent" "ArrivalTime" "SiblingNegotiation" "BroodSize" "NegPerChick"
"1" "AutavauxTV" "Deprived" "Male" 22.25 4 5 0.8
"2" "AutavauxTV" "Satiated" "Male" 22.38 0 5 0
"3" "AutavauxTV" "Deprived" "Male" 22.53 2 5 0.4
"4" "AutavauxTV" "Deprived" "Male" 22.56 2 5 0.4
"5" "AutavauxTV" "Deprived" "Male" 22.61 2 5 0.4
"6" "AutavauxTV" "Deprived" "Male" 22.65 2 5 0.4
"7" "AutavauxTV" "Deprived" "Male" 22.76 18 5 3.6
"8" "AutavauxTV" "Satiated" "Female" 22.9 4 5 0.8
"9" "AutavauxTV" "Deprived" "Male" 22.98 18 5 3.6
"10" "AutavauxTV" "Satiated" "Female" 23.07 0 5 0
"11" "AutavauxTV" "Satiated" "Female" 23.18 0 5 0
"12" "AutavauxTV" "Deprived" "Female" 23.28 3 5 0.6
"13" "AutavauxTV" "Satiated" "Male" 23.38 0 5 0
"14" "AutavauxTV" "Deprived" "Male" 23.43 3 5 0.6
"15" "AutavauxTV" "Deprived" "Female" 23.45 3 5 0.6
"16" "AutavauxTV" "Deprived" "Male" 23.68 6 5 1.2
"17" "AutavauxTV" "Deprived" "Female" 24 0 5 0
"18" "AutavauxTV" "Satiated" "Male" 24.21 4 5 0.8
"19" "AutavauxTV" "Deprived" "Male" 24.25 0 5 0
"20" "AutavauxTV" "Deprived" "Male" 24.58 7 5 1.4
"21" "AutavauxTV" "Deprived" "Male" 24.65 7 5 1.4
"22" "AutavauxTV" "Satiated" "Male" 24.95 0 5 0
"23" "AutavauxTV" "Satiated" "Female" 25.25 16 5 3.2
"24" "AutavauxTV" "Satiated" "Male" 25.75 7 5 1.4
"25" "AutavauxTV" "Deprived" "Male" 27.71 0 5 0
"26" "AutavauxTV" "Deprived" "Female" 27.85 7 5 1.4
"27" "AutavauxTV" "Deprived" "Female" 28.02 16 5 3.2
"28" "AutavauxTV" "Deprived" "Male" 28.82 5 5 1
"29" "Bochet" "Satiated" "Female" 22.81 3 4 0.75
"30" "Bochet" "Satiated" "Male" 23.2 2 4 0.5
"31" "Bochet" "Deprived" "Male" 23.22 13 4 3.25
"32" "Bochet" "Deprived" "Female" 23.23 13 4 3.25
"33" "Bochet" "Deprived" "Male" 23.33 22 4 5.5
"34" "Bochet" "Satiated" "Male" 23.36 2 4 0.5
"35" "Bochet" "Satiated" "Female" 23.4 2 4 0.5
"36" "Bochet" "Satiated" "Male" 23.45 2 4 0.5
"37" "Bochet" "Deprived" "Male" 23.46 22 4 5.5
"38" "Bochet" "Deprived" "Female" 23.5 12 4 3
"39" "Bochet" "Satiated" "Female" 23.51 0 4 0
"40" "Bochet" "Deprived" "Female" 23.53 12 4 3
"41" "Bochet" "Deprived" "Male" 23.78 12 4 3
"42" "Bochet" "Satiated" "Male" 23.88 0 4 0
"43" "Bochet" "Satiated" "Female" 23.95 0 4 0
"44" "Bochet" "Satiated" "Female" 24.35 0 4 0
"45" "Bochet" "Satiated" "Female" 24.45 0 4 0
"46" "Bochet" "Deprived" "Male" 26.3 0 4 0
"47" "Bochet" "Deprived" "Male" 26.43 0 4 0
"48" "Bochet" "Satiated" "Male" 27.1 0 4 0
"49" "Bochet" "Satiated" "Male" 27.33 0 4 0
"50" "Bochet" "Deprived" "Male" 27.55 0 4 0
"51" "Bochet" "Satiated" "Male" 27.98 0 4 0
"52" "Champmartin" "Deprived" "Female" 22.08 3 3 1
"53" "Champmartin" "Deprived" "Female" 22.36 0 3 0
"54" "Champmartin" "Satiated" "Female" 22.46 0 3 0
"55" "Champmartin" "Deprived" "Female" 22.62 10 3 3.33333333
"56" "Champmartin" "Deprived" "Female" 22.83 18 3 6
"57" "Champmartin" "Deprived" "Female" 22.98 18 3 6
"58" "Champmartin" "Deprived" "Female" 23.1 0 3 0
"59" "Champmartin" "Deprived" "Female" 23.15 0 3 0
"60" "Champmartin" "Deprived" "Female" 23.56 2 3 0.66666667
"61" "Champmartin" "Deprived" "Female" 23.73 2 3 0.66666667
"62" "Champmartin" "Deprived" "Female" 23.95 4 3 1.33333333
"63" "Champmartin" "Satiated" "Female" 24.1 0 3 0
"64" "Champmartin" "Satiated" "Female" 24.21 0 3 0
"65" "Champmartin" "Deprived" "Female" 24.53 3 3 1
"66" "Champmartin" "Deprived" "Female" 24.78 7 3 2.33333333
"67" "Champmartin" "Deprived" "Female" 24.93 7 3 2.33333333
"68" "Champmartin" "Deprived" "Female" 25.03 13 3 4.33333333
"69" "Champmartin" "Deprived" "Female" 25.28 16 3 5.33333333
"70" "Champmartin" "Deprived" "Female" 25.63 14 3 4.66666667
"71" "Champmartin" "Satiated" "Female" 25.71 0 3 0
"72" "Champmartin" "Deprived" "Female" 25.82 0 3 0
"73" "Champmartin" "Deprived" "Female" 26.6 0 3 0
"74" "Champmartin" "Satiated" "Female" 27.28 0 3 0
"75" "Champmartin" "Satiated" "Female" 27.4 0 3 0
"76" "Champmartin" "Satiated" "Female" 27.5 0 3 0
"77" "Champmartin" "Deprived" "Female" 27.66 0 3 0
"78" "Champmartin" "Satiated" "Female" 27.66 0 3 0
"79" "Champmartin" "Satiated" "Female" 27.91 0 3 0
"80" "Champmartin" "Deprived" "Female" 28.58 1 3 0.33333333
"81" "Champmartin" "Deprived" "Female" 29.23 3 3 1
"82" "ChEsard" "Deprived" "Male" 22.36 23 4 5.75
"83" "ChEsard" "Deprived" "Male" 22.55 19 4 4.75
"84" "ChEsard" "Deprived" "Male" 22.66 19 4 4.75
"85" "ChEsard" "Deprived" "Male" 23.13 14 4 3.5
"86" "ChEsard" "Deprived" "Female" 23.26 18 4 4.5
"87" "ChEsard" "Deprived" "Male" 23.33 18 4 4.5
"88" "ChEsard" "Deprived" "Male" 23.58 14 4 3.5
"89" "ChEsard" "Deprived" "Male" 23.68 14 4 3.5
"90" "ChEsard" "Deprived" "Male" 23.82 6 4 1.5
"91" "ChEsard" "Deprived" "Male" 23.93 6 4 1.5
"92" "ChEsard" "Deprived" "Male" 24.63 12 4 3
"93" "ChEsard" "Deprived" "Female" 24.66 12 4 3
"94" "ChEsard" "Deprived" "Male" 24.88 12 4 3
"95" "ChEsard" "Satiated" "Female" 25.38 19 4 4.75
"96" "ChEsard" "Deprived" "Male" 25.5 0 4 0
"97" "ChEsard" "Deprived" "Male" 25.95 17 4 4.25
"98" "ChEsard" "Deprived" "Male" 26.65 3 4 0.75
"99" "ChEsard" "Deprived" "Male" 26.85 11 4 2.75
"100" "ChEsard" "Deprived" "Male" 27.06 2 4 0.5
"101" "ChEsard" "Satiated" "Male" 27.66 6 4 1.5
"102" "Chevroux" "Satiated" "Male" 22.35 0 2 0
"103" "Chevroux" "Satiated" "Male" 23.2 0 2 0
"104" "Chevroux" "Satiated" "Female" 23.88 0 2 0
"105" "Chevroux" "Satiated" "Male" 24.01 0 2 0
"106" "Chevroux" "Satiated" "Male" 24.76 0 2 0
"107" "Chevroux" "Deprived" "Male" 25.31 17 2 8.5
"108" "Chevroux" "Satiated" "Male" 25.98 0 2 0
"109" "Chevroux" "Deprived" "Male" 26.05 5 2 2.5
"110" "Chevroux" "Deprived" "Male" 27.53 5 2 2.5
"111" "Chevroux" "Deprived" "Male" 28.31 7 2 3.5
"112" "CorcellesFavres" "Satiated" "Male" 22.76 2 3 0.66666667
"113" "CorcellesFavres" "Satiated" "Male" 24.11 9 3 3
"114" "CorcellesFavres" "Deprived" "Female" 25.15 7 3 2.33333333
"115" "CorcellesFavres" "Satiated" "Female" 25.38 2 3 0.66666667
"116" "CorcellesFavres" "Satiated" "Male" 25.63 4 3 1.33333333
"117" "CorcellesFavres" "Satiated" "Male" 26.03 9 3 3
"118" "CorcellesFavres" "Satiated" "Male" 26.3 5 3 1.66666667
"119" "CorcellesFavres" "Satiated" "Male" 26.73 6 3 2
"120" "CorcellesFavres" "Satiated" "Male" 28.43 3 3 1
"121" "CorcellesFavres" "Satiated" "Male" 28.86 7 3 2.33333333
"122" "CorcellesFavres" "Deprived" "Female" 28.98 5 3 1.66666667
"123" "CorcellesFavres" "Satiated" "Male" 29.11 20 3 6.66666667
"124" "Etrabloz" "Deprived" "Male" 22.01 4 5 0.8
"125" "Etrabloz" "Deprived" "Female" 22.15 4 5 0.8
"126" "Etrabloz" "Deprived" "Male" 22.26 14 5 2.8
"127" "Etrabloz" "Satiated" "Female" 22.46 0 5 0
"128" "Etrabloz" "Satiated" "Female" 22.51 0 5 0
"129" "Etrabloz" "Deprived" "Female" 22.7 9 5 1.8
"130" "Etrabloz" "Deprived" "Male" 22.85 14 5 2.8
"131" "Etrabloz" "Deprived" "Male" 23.13 6 5 1.2
"132" "Etrabloz" "Satiated" "Male" 23.3 2 5 0.4
"133" "Etrabloz" "Deprived" "Male" 23.31 8 5 1.6
"134" "Etrabloz" "Deprived" "Female" 23.7 2 5 0.4
"135" "Etrabloz" "Satiated" "Male" 23.73 0 5 0
"136" "Etrabloz" "Deprived" "Male" 23.76 5 5 1
"137" "Etrabloz" "Deprived" "Female" 23.81 5 5 1
"138" "Etrabloz" "Satiated" "Male" 24.05 0 5 0
"139" "Etrabloz" "Satiated" "Female" 24.38 0 5 0
"140" "Etrabloz" "Satiated" "Female" 24.43 0 5 0
"141" "Etrabloz" "Satiated" "Female" 24.58 0 5 0
"142" "Etrabloz" "Deprived" "Female" 24.65 0 5 0
"143" "Etrabloz" "Satiated" "Female" 25.05 0 5 0
"144" "Etrabloz" "Satiated" "Female" 25.61 0 5 0
"145" "Etrabloz" "Deprived" "Female" 25.61 1 5 0.2
"146" "Etrabloz" "Satiated" "Male" 26.28 0 5 0
"147" "Etrabloz" "Deprived" "Female" 26.33 5 5 1
"148" "Etrabloz" "Deprived" "Female" 26.48 5 5 1
"149" "Etrabloz" "Deprived" "Female" 26.85 1 5 0.2
"150" "Etrabloz" "Deprived" "Female" 27.5 10 5 2
"151" "Etrabloz" "Deprived" "Male" 27.55 8 5 1.6
"152" "Etrabloz" "Satiated" "Female" 28.26 2 5 0.4
"153" "Etrabloz" "Deprived" "Male" 28.35 10 5 2
"154" "Etrabloz" "Deprived" "Male" 28.7 2 5 0.4
"155" "Etrabloz" "Deprived" "Male" 28.81 13 5 2.6
"156" "Etrabloz" "Deprived" "Male" 28.9 13 5 2.6
"157" "Etrabloz" "Deprived" "Male" 29.25 13 5 2.6
"158" "Forel" "Satiated" "Male" 23.25 0 4 0
"159" "Forel" "Deprived" "Male" 23.92 1 4 0.25
"160" "Forel" "Satiated" "Male" 24.26 0 4 0
"161" "Forel" "Satiated" "Male" 24.3 0 4 0
"162" "Franex" "Satiated" "Male" 22.36 0 4 0
"163" "Franex" "Satiated" "Male" 22.45 0 4 0
"164" "Franex" "Deprived" "Female" 22.66 19 4 4.75
"165" "Franex" "Deprived" "Male" 22.68 19 4 4.75
"166" "Franex" "Deprived" "Male" 22.75 19 4 4.75
"167" "Franex" "Deprived" "Female" 22.76 8 4 2
"168" "Franex" "Deprived" "Female" 23.05 9 4 2.25
"169" "Franex" "Deprived" "Male" 23.48 1 4 0.25
"170" "Franex" "Deprived" "Male" 23.65 4 4 1
"171" "Franex" "Deprived" "Male" 23.8 3 4 0.75
"172" "Franex" "Deprived" "Male" 23.9 3 4 0.75
"173" "Franex" "Deprived" "Male" 24.05 6 4 1.5
"174" "Franex" "Deprived" "Female" 24.08 6 4 1.5
"175" "Franex" "Deprived" "Male" 24.25 6 4 1.5
"176" "Franex" "Satiated" "Female" 24.58 0 4 0
"177" "Franex" "Satiated" "Female" 24.68 0 4 0
"178" "Franex" "Satiated" "Male" 24.73 0 4 0
"179" "Franex" "Satiated" "Male" 25.11 3 4 0.75
"180" "Franex" "Deprived" "Male" 25.26 0 4 0
"181" "Franex" "Deprived" "Male" 26.36 4 4 1
"182" "Franex" "Deprived" "Male" 26.6 4 4 1
"183" "Franex" "Deprived" "Male" 26.71 4 4 1
"184" "Franex" "Deprived" "Male" 26.95 14 4 3.5
"185" "Franex" "Satiated" "Male" 27.1 5 4 1.25
"186" "Franex" "Deprived" "Female" 27.25 8 4 2
"187" "Franex" "Deprived" "Male" 27.38 16 4 4
"188" "GDLV" "Deprived" "Male" 22.46 6 5 1.2
"189" "GDLV" "Deprived" "Female" 22.83 9 5 1.8
"190" "GDLV" "Satiated" "Male" 22.91 1 5 0.2
"191" "GDLV" "Deprived" "Male" 23.08 11 5 2.2
"192" "GDLV" "Deprived" "Male" 23.75 11 5 2.2
"193" "GDLV" "Deprived" "Male" 23.91 12 5 2.4
"194" "GDLV" "Deprived" "Male" 25.26 12 5 2.4
"195" "GDLV" "Satiated" "Male" 25.56 2 5 0.4
"196" "GDLV" "Deprived" "Female" 26.85 9 5 1.8
"197" "GDLV" "Satiated" "Male" 28.78 0 5 0
"198" "Gletterens" "Deprived" "Female" 23.15 16 2 8
"199" "Gletterens" "Deprived" "Female" 23.25 16 2 8
"200" "Gletterens" "Satiated" "Female" 23.8 3 2 1.5
"201" "Gletterens" "Deprived" "Female" 24.05 0 2 0
"202" "Gletterens" "Deprived" "Female" 24.53 0 2 0
"203" "Gletterens" "Deprived" "Male" 24.55 0 2 0
"204" "Gletterens" "Satiated" "Male" 24.81 0 2 0
"205" "Gletterens" "Deprived" "Female" 24.85 5 2 2.5
"206" "Gletterens" "Satiated" "Female" 25.1 9 2 4.5
"207" "Gletterens" "Deprived" "Female" 25.8 10 2 5
"208" "Gletterens" "Deprived" "Male" 26.3 3 2 1.5
"209" "Gletterens" "Deprived" "Male" 27.23 0 2 0
"210" "Gletterens" "Satiated" "Female" 27.4 0 2 0
"211" "Gletterens" "Deprived" "Male" 27.61 0 2 0
"212" "Gletterens" "Deprived" "Male" 28.78 2 2 1
"213" "Henniez" "Deprived" "Female" 22.51 6 2 3
"214" "Henniez" "Deprived" "Female" 22.63 6 2 3
"215" "Henniez" "Satiated" "Female" 22.68 2 2 1
"216" "Henniez" "Satiated" "Female" 22.76 17 2 8.5
"217" "Henniez" "Deprived" "Female" 22.91 3 2 1.5
"218" "Henniez" "Satiated" "Female" 23.06 0 2 0
"219" "Henniez" "Satiated" "Female" 23.28 0 2 0
"220" "Henniez" "Deprived" "Female" 23.81 0 2 0
"221" "Henniez" "Satiated" "Female" 23.96 0 2 0
"222" "Henniez" "Deprived" "Female" 25.88 0 2 0
"223" "Henniez" "Deprived" "Female" 26.78 0 2 0
"224" "Henniez" "Deprived" "Female" 27.63 0 2 0
"225" "Henniez" "Satiated" "Female" 28.26 0 2 0
"226" "Jeuss" "Satiated" "Male" 22.66 3 5 0.6
"227" "Jeuss" "Deprived" "Female" 23.11 9 5 1.8
"228" "Jeuss" "Satiated" "Male" 23.16 0 5 0
"229" "Jeuss" "Satiated" "Female" 23.41 0 5 0
"230" "Jeuss" "Deprived" "Male" 25.58 12 5 2.4
"231" "Jeuss" "Satiated" "Male" 25.9 0 5 0
"232" "Jeuss" "Deprived" "Male" 25.93 2 5 0.4
"233" "Jeuss" "Deprived" "Female" 26.16 11 5 2.2
"234" "Jeuss" "Deprived" "Male" 26.33 5 5 1
"235" "Jeuss" "Deprived" "Male" 26.56 3 5 0.6
"236" "Jeuss" "Satiated" "Female" 26.6 0 5 0
"237" "Jeuss" "Deprived" "Female" 26.75 3 5 0.6
"238" "Jeuss" "Deprived" "Male" 26.83 3 5 0.6
"239" "Jeuss" "Satiated" "Female" 26.98 0 5 0
"240" "Jeuss" "Satiated" "Male" 27.48 0 5 0
"241" "Jeuss" "Deprived" "Female" 27.51 0 5 0
"242" "Jeuss" "Satiated" "Female" 28 0 5 0
"243" "Jeuss" "Satiated" "Male" 28.8 0 5 0
"244" "Jeuss" "Deprived" "Male" 28.98 2 5 0.4
"245" "LesPlanches" "Satiated" "Male" 21.78 0 3 0
"246" "LesPlanches" "Satiated" "Male" 21.81 0 3 0
"247" "LesPlanches" "Deprived" "Male" 22.3 3 3 1
"248" "LesPlanches" "Satiated" "Male" 22.31 0 3 0
"249" "LesPlanches" "Satiated" "Male" 22.51 10 3 3.33333333
"250" "LesPlanches" "Deprived" "Male" 22.63 10 3 3.33333333
"251" "LesPlanches" "Deprived" "Male" 23.06 10 3 3.33333333
"252" "LesPlanches" "Satiated" "Male" 23.38 0 3 0
"253" "LesPlanches" "Satiated" "Male" 23.41 0 3 0
"254" "LesPlanches" "Satiated" "Male" 23.68 11 3 3.66666667
"255" "LesPlanches" "Deprived" "Male" 24.03 0 3 0
"256" "LesPlanches" "Satiated" "Male" 24.43 0 3 0
"257" "LesPlanches" "Deprived" "Male" 26.55 0 3 0
"258" "LesPlanches" "Deprived" "Female" 26.76 0 3 0
"259" "LesPlanches" "Deprived" "Male" 27.45 0 3 0
"260" "LesPlanches" "Deprived" "Male" 27.6 11 3 3.66666667
"261" "LesPlanches" "Deprived" "Male" 28.26 6 3 2
"262" "Lucens" "Satiated" "Male" 22.36 9 4 2.25
"263" "Lucens" "Deprived" "Female" 22.38 23 4 5.75
"264" "Lucens" "Deprived" "Male" 22.68 15 4 3.75
"265" "Lucens" "Satiated" "Male" 22.76 2 4 0.5
"266" "Lucens" "Deprived" "Male" 22.81 12 4 3
"267" "Lucens" "Deprived" "Male" 22.9 12 4 3
"268" "Lucens" "Deprived" "Male" 22.98 12 4 3
"269" "Lucens" "Satiated" "Female" 23.03 0 4 0
"270" "Lucens" "Deprived" "Female" 23.38 0 4 0
"271" "Lucens" "Deprived" "Female" 23.45 0 4 0
"272" "Lucens" "Deprived" "Female" 23.51 14 4 3.5
"273" "Lucens" "Deprived" "Male" 23.56 14 4 3.5
"274" "Lucens" "Deprived" "Female" 23.6 14 4 3.5
"275" "Lucens" "Deprived" "Male" 24.25 2 4 0.5
"276" "Lucens" "Satiated" "Male" 25.05 13 4 3.25
"277" "Lucens" "Deprived" "Female" 25.1 0 4 0
"278" "Lucens" "Deprived" "Female" 25.36 1 4 0.25
"279" "Lucens" "Satiated" "Male" 26.2 0 4 0
"280" "Lucens" "Deprived" "Male" 26.5 4 4 1
"281" "Lucens" "Deprived" "Female" 26.61 8 4 2
"282" "Lucens" "Deprived" "Male" 26.81 1 4 0.25
"283" "Lucens" "Satiated" "Male" 26.85 0 4 0
"284" "Lucens" "Deprived" "Male" 27.08 4 4 1
"285" "Lucens" "Satiated" "Female" 27.16 0 4 0
"286" "Lucens" "Deprived" "Female" 27.53 5 4 1.25
"287" "Lucens" "Deprived" "Female" 28.03 8 4 2
"288" "Lucens" "Satiated" "Female" 28.13 9 4 2.25
"289" "Lucens" "Satiated" "Male" 28.26 7 4 1.75
"290" "Lucens" "Deprived" "Male" 28.4 7 4 1.75
"291" "Lully" "Deprived" "Male" 22.31 16 4 4
"292" "Lully" "Deprived" "Female" 22.51 13 4 3.25
"293" "Lully" "Deprived" "Male" 22.55 13 4 3.25
"294" "Lully" "Deprived" "Male" 22.98 15 4 3.75
"295" "Lully" "Deprived" "Male" 23.01 14 4 3.5
"296" "Lully" "Deprived" "Male" 23.15 14 4 3.5
"297" "Lully" "Satiated" "Female" 23.25 6 4 1.5
"298" "Lully" "Deprived" "Female" 23.63 15 4 3.75
"299" "Lully" "Deprived" "Male" 23.66 15 4 3.75
"300" "Lully" "Satiated" "Male" 23.7 6 4 1.5
"301" "Lully" "Deprived" "Female" 24.4 0 4 0
"302" "Lully" "Satiated" "Male" 24.85 1 4 0.25
"303" "Lully" "Deprived" "Female" 25.13 0 4 0
"304" "Lully" "Satiated" "Male" 26.78 9 4 2.25
"305" "Lully" "Satiated" "Male" 26.93 9 4 2.25
"306" "Lully" "Satiated" "Male" 27.31 3 4 0.75
"307" "Lully" "Deprived" "Male" 28.58 2 4 0.5
"308" "Marnand" "Deprived" "Male" 22.28 12 4 3
"309" "Marnand" "Satiated" "Female" 22.53 6 4 1.5
"310" "Marnand" "Satiated" "Male" 22.65 6 4 1.5
"311" "Marnand" "Deprived" "Male" 22.73 13 4 3.25
"312" "Marnand" "Deprived" "Female" 22.98 28 4 7
"313" "Marnand" "Satiated" "Male" 23.35 0 4 0
"314" "Marnand" "Deprived" "Female" 23.4 6 4 1.5
"315" "Marnand" "Deprived" "Male" 23.86 0 4 0
"316" "Marnand" "Satiated" "Male" 24.23 3 4 0.75
"317" "Marnand" "Satiated" "Female" 24.31 2 4 0.5
"318" "Marnand" "Deprived" "Male" 24.41 4 4 1
"319" "Marnand" "Deprived" "Female" 24.48 4 4 1
"320" "Marnand" "Satiated" "Female" 24.58 8 4 2
"321" "Marnand" "Satiated" "Male" 24.63 8 4 2
"322" "Marnand" "Deprived" "Female" 25.13 13 4 3.25
"323" "Marnand" "Deprived" "Male" 25.53 7 4 1.75
"324" "Marnand" "Deprived" "Male" 25.58 4 4 1
"325" "Marnand" "Satiated" "Female" 25.63 0 4 0
"326" "Marnand" "Satiated" "Female" 25.68 0 4 0
"327" "Marnand" "Satiated" "Male" 25.86 12 4 3
"328" "Marnand" "Deprived" "Male" 25.96 4 4 1
"329" "Marnand" "Deprived" "Male" 26.06 17 4 4.25
"330" "Marnand" "Satiated" "Male" 26.38 7 4 1.75
"331" "Marnand" "Deprived" "Male" 26.53 5 4 1.25
"332" "Marnand" "Satiated" "Male" 26.76 1 4 0.25
"333" "Marnand" "Deprived" "Male" 27.38 0 4 0
"334" "Marnand" "Deprived" "Male" 27.46 0 4 0
"335" "Montet" "Satiated" "Male" 22.7 6 5 1.2
"336" "Montet" "Deprived" "Male" 22.95 15 5 3
"337" "Montet" "Deprived" "Male" 23.11 17 5 3.4
"338" "Montet" "Deprived" "Male" 23.33 10 5 2
"339" "Montet" "Satiated" "Female" 23.55 2 5 0.4
"340" "Montet" "Deprived" "Male" 23.6 15 5 3
"341" "Montet" "Satiated" "Male" 23.63 2 5 0.4
"342" "Montet" "Deprived" "Male" 23.81 10 5 2
"343" "Montet" "Satiated" "Male" 24.05 0 5 0
"344" "Montet" "Deprived" "Male" 24.06 7 5 1.4
"345" "Montet" "Deprived" "Male" 24.08 7 5 1.4
"346" "Montet" "Deprived" "Male" 24.2 7 5 1.4
"347" "Montet" "Deprived" "Male" 24.3 15 5 3
"348" "Montet" "Satiated" "Male" 24.35 5 5 1
"349" "Montet" "Satiated" "Male" 24.43 5 5 1
"350" "Montet" "Deprived" "Male" 24.48 15 5 3
"351" "Montet" "Deprived" "Male" 24.61 19 5 3.8
"352" "Montet" "Satiated" "Male" 24.66 0 5 0
"353" "Montet" "Deprived" "Male" 24.7 19 5 3.8
"354" "Montet" "Satiated" "Male" 24.81 12 5 2.4
"355" "Montet" "Deprived" "Male" 24.85 10 5 2
"356" "Montet" "Satiated" "Male" 24.9 12 5 2.4
"357" "Montet" "Deprived" "Male" 24.96 10 5 2
"358" "Montet" "Deprived" "Male" 25.03 20 5 4
"359" "Montet" "Deprived" "Male" 25.1 20 5 4
"360" "Montet" "Satiated" "Female" 25.36 7 5 1.4
"361" "Montet" "Satiated" "Male" 25.38 7 5 1.4
"362" "Montet" "Satiated" "Male" 25.55 22 5 4.4
"363" "Montet" "Satiated" "Male" 25.73 22 5 4.4
"364" "Montet" "Deprived" "Male" 25.9 4 5 0.8
"365" "Montet" "Deprived" "Female" 26.55 14 5 2.8
"366" "Montet" "Deprived" "Male" 26.83 4 5 0.8
"367" "Montet" "Satiated" "Female" 26.91 0 5 0
"368" "Montet" "Satiated" "Male" 26.93 0 5 0
"369" "Montet" "Deprived" "Male" 27.23 2 5 0.4
"370" "Montet" "Deprived" "Male" 27.43 0 5 0
"371" "Montet" "Deprived" "Male" 27.56 12 5 2.4
"372" "Montet" "Deprived" "Male" 27.83 4 5 0.8
"373" "Montet" "Satiated" "Female" 28.3 2 5 0.4
"374" "Montet" "Satiated" "Male" 28.38 2 5 0.4
"375" "Montet" "Satiated" "Female" 28.86 1 5 0.2
"376" "Murist" "Deprived" "Female" 22.23 3 4 0.75
"377" "Murist" "Satiated" "Female" 22.26 24 4 6
"378" "Murist" "Deprived" "Male" 22.5 24 4 6
"379" "Murist" "Deprived" "Male" 22.51 14 4 3.5
"380" "Murist" "Deprived" "Male" 22.58 14 4 3.5
"381" "Murist" "Satiated" "Male" 22.6 14 4 3.5
"382" "Murist" "Deprived" "Male" 22.61 14 4 3.5
"383" "Murist" "Deprived" "Female" 22.63 14 4 3.5
"384" "Murist" "Deprived" "Male" 22.66 14 4 3.5
"385" "Murist" "Satiated" "Male" 22.78 14 4 3.5
"386" "Murist" "Satiated" "Male" 22.86 14 4 3.5
"387" "Murist" "Satiated" "Female" 22.93 14 4 3.5
"388" "Murist" "Deprived" "Male" 23.1 0 4 0
"389" "Murist" "Satiated" "Male" 23.4 0 4 0
"390" "Murist" "Deprived" "Female" 23.78 0 4 0
"391" "Murist" "Deprived" "Female" 23.8 0 4 0
"392" "Murist" "Satiated" "Male" 25.7 3 4 0.75
"393" "Murist" "Satiated" "Male" 25.83 0 4 0
"394" "Murist" "Deprived" "Male" 26.23 6 4 1.5
"395" "Murist" "Satiated" "Male" 26.41 17 4 4.25
"396" "Murist" "Deprived" "Male" 27.25 5 4 1.25
"397" "Murist" "Satiated" "Male" 27.53 0 4 0
"398" "Murist" "Satiated" "Male" 27.73 0 4 0
"399" "Murist" "Deprived" "Male" 27.96 3 4 0.75
"400" "Oleyes" "Satiated" "Female" 21.76 11 5 2.2
"401" "Oleyes" "Satiated" "Female" 22.13 17 5 3.4
"402" "Oleyes" "Satiated" "Female" 22.28 17 5 3.4
"403" "Oleyes" "Deprived" "Female" 22.38 2 5 0.4
"404" "Oleyes" "Satiated" "Male" 22.4 12 5 2.4
"405" "Oleyes" "Satiated" "Female" 22.61 12 5 2.4
"406" "Oleyes" "Satiated" "Male" 22.73 13 5 2.6
"407" "Oleyes" "Satiated" "Female" 22.85 10 5 2
"408" "Oleyes" "Deprived" "Female" 22.96 16 5 3.2
"409" "Oleyes" "Satiated" "Male" 23.08 15 5 3
"410" "Oleyes" "Deprived" "Male" 23.1 12 5 2.4
"411" "Oleyes" "Deprived" "Male" 23.43 11 5 2.2
"412" "Oleyes" "Satiated" "Male" 23.65 0 5 0
"413" "Oleyes" "Satiated" "Female" 23.65 0 5 0
"414" "Oleyes" "Deprived" "Male" 23.7 7 5 1.4
"415" "Oleyes" "Deprived" "Female" 23.83 6 5 1.2
"416" "Oleyes" "Deprived" "Male" 23.96 6 5 1.2
"417" "Oleyes" "Satiated" "Male" 24.11 0 5 0
"418" "Oleyes" "Satiated" "Female" 24.13 0 5 0
"419" "Oleyes" "Deprived" "Male" 24.2 5 5 1
"420" "Oleyes" "Deprived" "Male" 24.41 5 5 1
"421" "Oleyes" "Deprived" "Male" 24.56 7 5 1.4
"422" "Oleyes" "Satiated" "Female" 24.73 2 5 0.4
"423" "Oleyes" "Satiated" "Male" 24.9 32 5 6.4
"424" "Oleyes" "Deprived" "Male" 24.93 6 5 1.2
"425" "Oleyes" "Satiated" "Male" 25.08 32 5 6.4
"426" "Oleyes" "Satiated" "Female" 25.16 5 5 1
"427" "Oleyes" "Deprived" "Female" 25.2 7 5 1.4
"428" "Oleyes" "Deprived" "Male" 25.2 7 5 1.4
"429" "Oleyes" "Satiated" "Male" 25.45 5 5 1
"430" "Oleyes" "Satiated" "Female" 25.51 0 5 0
"431" "Oleyes" "Deprived" "Male" 25.68 3 5 0.6
"432" "Oleyes" "Satiated" "Male" 25.76 7 5 1.4
"433" "Oleyes" "Deprived" "Female" 25.8 14 5 2.8
"434" "Oleyes" "Satiated" "Female" 26 6 5 1.2
"435" "Oleyes" "Satiated" "Male" 26 6 5 1.2
"436" "Oleyes" "Deprived" "Male" 26 14 5 2.8
"437" "Oleyes" "Deprived" "Male" 26.03 0 5 0
"438" "Oleyes" "Satiated" "Female" 26.1 0 5 0
"439" "Oleyes" "Satiated" "Male" 26.28 13 5 2.6
"440" "Oleyes" "Satiated" "Female" 26.4 13 5 2.6
"441" "Oleyes" "Satiated" "Male" 26.55 0 5 0
"442" "Oleyes" "Deprived" "Female" 26.63 4 5 0.8
"443" "Oleyes" "Deprived" "Male" 26.75 4 5 0.8
"444" "Oleyes" "Satiated" "Male" 26.8 0 5 0
"445" "Oleyes" "Satiated" "Male" 26.98 0 5 0
"446" "Oleyes" "Deprived" "Male" 27.13 10 5 2
"447" "Oleyes" "Deprived" "Female" 27.31 10 5 2
"448" "Oleyes" "Deprived" "Female" 27.83 6 5 1.2
"449" "Oleyes" "Deprived" "Male" 28.03 2 5 0.4
"450" "Oleyes" "Satiated" "Female" 28.25 0 5 0
"451" "Oleyes" "Deprived" "Female" 28.86 0 5 0
"452" "Payerne" "Satiated" "Male" 22.08 6 5 1.2
"453" "Payerne" "Satiated" "Female" 22.15 6 5 1.2
"454" "Payerne" "Satiated" "Female" 22.61 8 5 1.6
"455" "Payerne" "Satiated" "Male" 22.63 8 5 1.6
"456" "Payerne" "Satiated" "Female" 22.71 8 5 1.6
"457" "Payerne" "Deprived" "Male" 22.78 8 5 1.6
"458" "Payerne" "Satiated" "Male" 22.88 7 5 1.4
"459" "Payerne" "Deprived" "Female" 23.01 15 5 3
"460" "Payerne" "Satiated" "Male" 23.03 8 5 1.6
"461" "Payerne" "Satiated" "Female" 23.1 8 5 1.6
"462" "Payerne" "Satiated" "Female" 23.35 0 5 0
"463" "Payerne" "Satiated" "Male" 23.43 0 5 0
"464" "Payerne" "Satiated" "Male" 23.68 1 5 0.2
"465" "Payerne" "Satiated" "Male" 24.1 8 5 1.6
"466" "Payerne" "Satiated" "Male" 24.35 5 5 1
"467" "Payerne" "Satiated" "Male" 24.48 5 5 1
"468" "Payerne" "Satiated" "Male" 25 7 5 1.4
"469" "Payerne" "Deprived" "Male" 25.05 10 5 2
"470" "Payerne" "Deprived" "Male" 25.26 14 5 2.8
"471" "Payerne" "Satiated" "Female" 25.35 0 5 0
"472" "Payerne" "Deprived" "Female" 25.36 14 5 2.8
"473" "Payerne" "Satiated" "Male" 25.51 0 5 0
"474" "Payerne" "Satiated" "Male" 25.85 0 5 0
"475" "Payerne" "Satiated" "Male" 26.31 0 5 0
"476" "Payerne" "Satiated" "Male" 27.53 0 5 0
"477" "Rueyes" "Deprived" "Female" 22.01 6 4 1.5
"478" "Rueyes" "Satiated" "Female" 22.06 0 4 0
"479" "Rueyes" "Deprived" "Male" 22.26 10 4 2.5
"480" "Rueyes" "Satiated" "Male" 22.35 18 4 4.5
"481" "Rueyes" "Satiated" "Male" 22.38 18 4 4.5
"482" "Rueyes" "Satiated" "Male" 22.48 18 4 4.5
"483" "Rueyes" "Satiated" "Male" 22.5 18 4 4.5
"484" "Rueyes" "Satiated" "Male" 22.58 11 4 2.75
"485" "Rueyes" "Deprived" "Male" 22.7 7 4 1.75
"486" "Rueyes" "Satiated" "Male" 22.95 11 4 2.75
"487" "Rueyes" "Satiated" "Male" 23.78 9 4 2.25
"488" "Rueyes" "Deprived" "Male" 24.05 6 4 1.5
"489" "Rueyes" "Deprived" "Male" 24.31 6 4 1.5
"490" "Rueyes" "Satiated" "Female" 25.06 0 4 0
"491" "Rueyes" "Satiated" "Male" 25.33 0 4 0
"492" "Rueyes" "Deprived" "Male" 25.35 1 4 0.25
"493" "Rueyes" "Deprived" "Female" 28.2 7 4 1.75
"494" "Seiry" "Satiated" "Female" 22.13 1 6 0.16666667
"495" "Seiry" "Deprived" "Female" 22.43 16 6 2.66666667
"496" "Seiry" "Deprived" "Male" 22.46 16 6 2.66666667
"497" "Seiry" "Satiated" "Female" 22.83 2 6 0.33333333
"498" "Seiry" "Satiated" "Male" 22.85 2 6 0.33333333
"499" "Seiry" "Satiated" "Female" 23.03 26 6 4.33333333
"500" "Seiry" "Satiated" "Male" 23.35 1 6 0.16666667
"501" "Seiry" "Satiated" "Male" 23.55 8 6 1.33333333
"502" "Seiry" "Satiated" "Female" 23.6 8 6 1.33333333
"503" "Seiry" "Deprived" "Male" 23.81 13 6 2.16666667
"504" "Seiry" "Satiated" "Male" 24.01 2 6 0.33333333
"505" "Seiry" "Deprived" "Female" 24.23 15 6 2.5
"506" "Seiry" "Deprived" "Male" 24.43 8 6 1.33333333
"507" "Seiry" "Satiated" "Female" 24.45 0 6 0
"508" "Seiry" "Satiated" "Male" 24.55 10 6 1.66666667
"509" "Seiry" "Deprived" "Male" 24.93 6 6 1
"510" "Seiry" "Satiated" "Male" 24.95 7 6 1.16666667
"511" "Seiry" "Satiated" "Male" 25.8 2 6 0.33333333
"512" "Seiry" "Satiated" "Male" 26 2 6 0.33333333
"513" "Seiry" "Deprived" "Male" 26.01 17 6 2.83333333
"514" "Seiry" "Satiated" "Male" 26.16 11 6 1.83333333
"515" "Seiry" "Deprived" "Male" 26.33 13 6 2.16666667
"516" "Seiry" "Deprived" "Female" 27.1 4 6 0.66666667
"517" "Seiry" "Satiated" "Male" 27.11 0 6 0
"518" "Seiry" "Satiated" "Female" 27.4 6 6 1
"519" "Seiry" "Satiated" "Female" 27.63 26 6 4.33333333
"520" "Sevaz" "Deprived" "Male" 22.86 6 1 6
"521" "Sevaz" "Satiated" "Female" 23.85 3 1 3
"522" "Sevaz" "Satiated" "Male" 26 6 1 6
"523" "Sevaz" "Satiated" "Male" 27.96 1 1 1
"524" "StAubin" "Satiated" "Female" 22.51 2 4 0.5
"525" "StAubin" "Satiated" "Male" 22.51 2 4 0.5
"526" "StAubin" "Deprived" "Female" 22.55 12 4 3
"527" "StAubin" "Satiated" "Female" 23.03 0 4 0
"528" "StAubin" "Deprived" "Female" 23.03 1 4 0.25
"529" "StAubin" "Deprived" "Male" 23.3 2 4 0.5
"530" "StAubin" "Satiated" "Female" 23.35 6 4 1.5
"531" "StAubin" "Satiated" "Female" 23.61 1 4 0.25
"532" "StAubin" "Deprived" "Female" 23.66 9 4 2.25
"533" "StAubin" "Deprived" "Female" 23.85 8 4 2
"534" "StAubin" "Deprived" "Female" 24.06 6 4 1.5
"535" "StAubin" "Satiated" "Female" 24.38 0 4 0
"536" "StAubin" "Deprived" "Female" 24.38 0 4 0
"537" "StAubin" "Deprived" "Female" 25.11 4 4 1
"538" "StAubin" "Satiated" "Female" 25.3 0 4 0
"539" "StAubin" "Deprived" "Female" 25.36 3 4 0.75
"540" "StAubin" "Satiated" "Female" 26.16 5 4 1.25
"541" "StAubin" "Satiated" "Female" 26.83 0 4 0
"542" "StAubin" "Deprived" "Male" 27.25 0 4 0
"543" "StAubin" "Deprived" "Female" 27.43 1 4 0.25
"544" "StAubin" "Satiated" "Female" 27.43 9 4 2.25
"545" "StAubin" "Deprived" "Female" 27.71 12 4 3
"546" "StAubin" "Deprived" "Female" 27.91 8 4 2
"547" "Trey" "Deprived" "Female" 22.05 16 5 3.2
"548" "Trey" "Satiated" "Female" 22.43 1 5 0.2
"549" "Trey" "Satiated" "Male" 22.73 12 5 2.4
"550" "Trey" "Satiated" "Female" 22.9 25 5 5
"551" "Trey" "Satiated" "Male" 23.2 16 5 3.2
"552" "Trey" "Satiated" "Female" 23.45 20 5 4
"553" "Trey" "Satiated" "Male" 23.73 23 5 4.6
"554" "Trey" "Satiated" "Female" 24.15 2 5 0.4
"555" "Trey" "Satiated" "Female" 24.36 11 5 2.2
"556" "Trey" "Satiated" "Female" 24.5 11 5 2.2
"557" "Trey" "Satiated" "Male" 24.6 3 5 0.6
"558" "Trey" "Satiated" "Male" 24.93 18 5 3.6
"559" "Trey" "Satiated" "Female" 25.28 5 5 1
"560" "Trey" "Satiated" "Female" 25.8 1 5 0.2
"561" "Trey" "Satiated" "Male" 25.86 1 5 0.2
"562" "Trey" "Satiated" "Female" 26.1 8 5 1.6
"563" "Trey" "Satiated" "Male" 27.66 0 5 0
"564" "Trey" "Satiated" "Female" 27.76 11 5 2.2
"565" "Trey" "Satiated" "Female" 27.93 11 5 2.2
"566" "Yvonnand" "Satiated" "Female" 21.71 10 7 1.42857143
"567" "Yvonnand" "Satiated" "Female" 21.73 10 7 1.42857143
"568" "Yvonnand" "Satiated" "Female" 21.91 17 7 2.42857143
"569" "Yvonnand" "Satiated" "Male" 21.93 17 7 2.42857143
"570" "Yvonnand" "Satiated" "Female" 21.95 17 7 2.42857143
"571" "Yvonnand" "Deprived" "Male" 21.96 6 7 0.85714286
"572" "Yvonnand" "Deprived" "Female" 22.18 19 7 2.71428571
"573" "Yvonnand" "Satiated" "Male" 22.28 4 7 0.57142857
"574" "Yvonnand" "Deprived" "Male" 22.3 31 7 4.42857143
"575" "Yvonnand" "Deprived" "Male" 22.5 31 7 4.42857143
"576" "Yvonnand" "Satiated" "Male" 22.56 10 7 1.42857143
"577" "Yvonnand" "Deprived" "Female" 22.6 23 7 3.28571429
"578" "Yvonnand" "Deprived" "Male" 22.6 23 7 3.28571429
"579" "Yvonnand" "Deprived" "Male" 22.9 15 7 2.14285714
"580" "Yvonnand" "Satiated" "Male" 23.25 0 7 0
"581" "Yvonnand" "Satiated" "Female" 23.46 6 7 0.85714286
"582" "Yvonnand" "Satiated" "Female" 23.53 1 7 0.14285714
"583" "Yvonnand" "Satiated" "Female" 23.63 1 7 0.14285714
"584" "Yvonnand" "Deprived" "Male" 24 9 7 1.28571429
"585" "Yvonnand" "Deprived" "Male" 24.31 6 7 0.85714286
"586" "Yvonnand" "Deprived" "Male" 24.56 8 7 1.14285714
"587" "Yvonnand" "Deprived" "Male" 24.73 10 7 1.42857143
"588" "Yvonnand" "Satiated" "Male" 25.25 4 7 0.57142857
"589" "Yvonnand" "Satiated" "Female" 25.41 11 7 1.57142857
"590" "Yvonnand" "Satiated" "Female" 25.56 9 7 1.28571429
"591" "Yvonnand" "Satiated" "Female" 25.76 14 7 2
"592" "Yvonnand" "Deprived" "Male" 26.15 13 7 1.85714286
"593" "Yvonnand" "Deprived" "Male" 26.76 22 7 3.14285714
"594" "Yvonnand" "Deprived" "Male" 27.23 7 7 1
"595" "Yvonnand" "Deprived" "Female" 27.25 7 7 1
"596" "Yvonnand" "Deprived" "Male" 28.45 5 7 0.71428571
"597" "Yvonnand" "Deprived" "Female" 28.86 15 7 2.14285714
"598" "Yvonnand" "Deprived" "Male" 29.21 10 7 1.42857143
"599" "Yvonnand" "Satiated" "Female" 29.23 0 7 0
